:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  font-weight: 600;
}

.header {
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 2;
}

.images-logo {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  padding: 1rem;
}
.logo {
  height: 100%;
}

.burger-menu {
  height: 100%;
}

.container-link {
  display: none;
}

.blue-section {
  /*Tamaño del párrafo (palabras) debe ser igual en todos los dispositivos?*/
  background-color: rgb(75, 131, 228);
  color: whitesmoke;
  padding: 5rem 1rem 2rem 1rem;
  /*height: 30vh;*/
  display: flex;
  flex-direction: column;
}
.blue-section-h1 {
  font-size: 3rem;
  margin-bottom: 0.3em;
  /*ver cómo aplicar porcentajes*/
}

.button {
  background-color: green;
  border-radius: 2rem;
  color: whitesmoke;
  border: 1px solid green;
  margin: 2rem 0;
  padding: 1rem 0;
}

.white-section {
  background-color: white;
  color: black;
  width: 100%;
  padding: 2rem 1rem 4rem 1rem;
  /*display: flex;
  flex-direction: column;*/
}
.white-section h2 {
  text-align: center;
}

.item {
  /*display: flex;
  flex-wrap: wrap;
  align-items: center;
  /*gap: 4rem;*/
  margin: 1.5rem 0;
}
.list {
  list-style-type: none;
  width: 100%;
  /*display: flex;
  flex-direction: column;*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.img {
  width: 6rem;
}
.img1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.img2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.texto {
  display: flex;
  flex-direction: column;
}
.footer {
  background-color: black;
  color: white;
}

@media (min-width: 480px) {
  .list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .images-logo {
    height: 6rem;
    padding: 2rem;
  }
  .logo {
    height: 100%;
  }
  .burger-menu {
    display: none;
  }
  .container-link {
    display: flex;
    justify-content: flex-end;
    z-index: 4;
    color: white;
  }
}

@media (min-width: 1000px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
